<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="this is challenge of the front-end mentor">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    body {
      background-color: var(--Light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Outfit;
      font-size: 15px;
      height: 100vh;
    }
    div.qr-section {
      background-color: var(--White);
      padding: 15px;
      text-align: center;
      width: 300px;
      border-radius: 20px;
    }
    div.qr-section img {
      width: 100%;
      border-radius: 10px;
    }
    div.qr-section figcaption h1 {
      font-size: 25px;
      color: var(--Dark-blue);
    }
    div.qr-section figcaption p {
      padding: 10px 30px;
      color: var(--Grayish-blue);
    }
  </style>
</head>
<body>
  <div class="qr-section">
    <img src="images/image-qr-code.png" alt="qr-code-img">
    <figcaption>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </figcaption>
  </div>
</body>
</html>